# learn-maven

./: pom.xml
src/main/resources/: checks.xml  suppressions.xml
