<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>learn-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--    <name></name>-->
    <!--    <description></description>-->
    <!--    <url></url>-->

    <!--    <parent>-->
    <!--        <groupId></groupId>-->
    <!--        <artifactId></artifactId>-->
    <!--        <version></version>-->
    <!--    </parent>-->

    <!--    <licenses>-->
    <!--        <license></license>-->
    <!--    </licenses>-->

    <!--    <organization>-->
    <!--        <url></url>-->
    <!--        <name></name>-->
    <!--    </organization>-->

    <!--    <developers>-->
    <!--        <developer>-->
    <!--            <name></name>-->
    <!--            <email></email>-->
    <!--        </developer>-->
    <!--    </developers>-->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>profile1</id>
            <build>
                <directory>profile1-output</directory>
            </build>
            <activation>
                <!--<activeByDefault>true</activeByDefault>-->
                <!--                <file>-->
                <!--                    <exists></exists>-->
                <!--                    <missing></missing>-->
                <!--                </file>-->

                <!--                <jdk>8</jdk>-->
                <!--                <os></os>-->
                <property>
                    <name>env.a</name>
                    <value>default</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.1.2</version>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configLocation>src/main/resources/checks.xml</configLocation>
                            <suppressionsLocation>src/main/resources/suppressions.xml</suppressionsLocation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>


        </plugins>
    </build>

</project>
